# GANTLibrary

./: README.md  iOS鹿卫士library接入文档.docx  捷安特library开发文档.docx
Androidlocwithlibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
Androidlocwithlibrary/src/androidTest/java/com/luhong/locwithlibrary/: ExampleInstrumentedTest.java
Androidlocwithlibrary/src/main/: AndroidManifest.xml
Androidlocwithlibrary/src/main/assets/: AreaLevel_3.json
Androidlocwithlibrary/src/main/java/com/luhong/locwithlibrary/: Locwith.java
Androidlocwithlibrary/src/main/java/com/luhong/locwithlibrary/apadter/: AlarmRadiusAdapter.java  CertificateTypeSelectAdapter.java  FeedbackAdapter.java  FlowBillAdapter.java  PhoneAlarmAdapter.java  RechargeRecordAdapter.java  RecyclerViewHolder.java  RescueAdapter.java  SafeguardAdapter.java  SafeguardIntroduceAdapter.java  SelectListAdapter.java  SportRecordAdapter.java  VehiclechoiceAdapter.java
Androidlocwithlibrary/src/main/java/com/luhong/locwithlibrary/api/: ApiClient.java  ApiServer.java  AppVariable.java  IFailEvent.java  SICallBack.java
Androidlocwithlibrary/src/main/java/com/luhong/locwithlibrary/app/: BaseConstants.java  BaseVariable.java
Androidlocwithlibrary/src/main/java/com/luhong/locwithlibrary/base/: ActivityLifes.java  BaseActivity.java  BaseActivityTow.java  BaseCycle.java  BaseFragment.java  BaseFragmentTow.java  BaseMvpActivity.java  BasePopupWindow.java  BaseRecyclerAdapter.java  CheckPermissionsActivity.java  ObserverNoneNull.java  OnSeekBarChangeListener.java
Androidlocwithlibrary/src/main/java/com/luhong/locwithlibrary/contract/: AlarmRecordContract.java  ClaimContract.java  ClaimOnSiteContract.java  EFenceContract.java  FeedbackContract.java  FlowAccountContract.java  IFlowAccountModel.java  IServerModel.java  NavigateContract.java  PhoneAlarmContract.java  SafeguardContract.java  SafeguardDetailContract.java  UploadContract.java
Androidlocwithlibrary/src/main/java/com/luhong/locwithlibrary/dialog/: AlarmRadiusDialog.java  BaseDialog.java  DefaultAskDialog.java  DefaultConfirmDialog.java  DeleteContactDialog.java  DeviceManageDialog.java  DevicePromptDialog.java  DeviceSavePhotDialog.java  LoadingDialog.java  MapTypeDialog.java  MessageDialog.java  NavigateTypeDialog.java  PromptDialog.java  TypeOfCertificateDialog.java  UpdateTrackDialog.java
Androidlocwithlibrary/src/main/java/com/luhong/locwithlibrary/entity/: AlarmRadiusEntity.java  AlarmSensitivityParams.java  BannerEntity.java  BrakeSensitivityParams.java  CarEntity.java  ClaimEntity.java  CodeTableParams.java  DeviceEntity.java  DevicePositionEntity.java  DeviceServerEntity.java  EmergencyInfo.java  FeedbackEntity.java  FlowAccountEntity.java  FlowBillEntity.java  HistoryInfoEntity.java  HomeDataEntity.java  HomeEntity.java  LightBrightnesParams.java  LightShakeModelParams.java  LightWordModelParams.java  LogoutEvent.java  PayPackageEntity.java  PdfEntity.java  PicEntity.java  RescueBean.java  SafeguardEntity.java  SafeguardIntroduceEntity.java  SelectListEntity.java  SportEntity.java  SportLocationEntity.java  SportLocationPageEntity.java  TrackInfoRefreshEntity.java  UrlEntity.java  UserEntity.java  VehicleDtoEntity.java  VehicleListEntity.java  VehicleModelEntity.java  VehicleViewModel.java
Androidlocwithlibrary/src/main/java/com/luhong/locwithlibrary/enums/: MOVE_STATE.java
Androidlocwithlibrary/src/main/java/com/luhong/locwithlibrary/event/: ArrearsEvent.java  (+4 more)
Androidlocwithlibrary/src/main/res/anim/: base_alpha_enter.xml  base_alpha_exit.xml  dialog_bottom_exit.xml  dialog_scale_enter.xml  dialog_scale_exit.xml  dialog_top_exit.xml  on_activity_close.xml  on_activity_open.xml  on_activity_reopen.xml  pop_in.xml
Androidlocwithlibrary/src/main/res/drawable/: device_manager_clo_shape.xml  device_manager_shape.xml  device_shape.xml  device_top_shape.xml  grey_round_white_kuang.xml  seekbar.xml  seekbar_bg.xml  seekbar_thumb_bg.xml  selector_auto_top.xml  selector_b_top.xml  selector_button_green_bg.xml  selector_button_theme_bg.xml  selector_claim_schedule_reparation.xml  selector_corner_white_bg.xml  selector_motion_top.xml  selector_radio_check.xml  selector_radio_text_color.xml  selector_safeguard_home.xml  selector_safeguard_schedule_valuation.xml  selector_sensitivity_bg.xml  selector_shake_top.xml  selector_square_theme_bg.xml  selector_square_white_bg.xml  selector_swicth_thumb_bg.xml  selector_switch_bg.xml  selector_text_theme.xml  shape_black_point.xml  shape_corner_black3_bg.xml  shape_corner_black3_bg2.xml  shape_corner_empty_theme_bg.xml  shape_corner_gray_bg.xml  shape_corner_gray_date.xml  shape_corner_theme_foc_bg.xml  shape_corner_theme_nor_bg.xml  shape_corner_white_bg.xml  shape_corner_white_left.xml  shape_dash_line.xml  shape_dash_photo_bg.xml  shape_dialog_center_bg.xml  shape_reparation_bg.xml  (+5 more)
Androidlocwithlibrary/src/main/res/layout/: activity_add_contact.xml  activity_base_pdf.xml  activity_capture_zxing.xml  activity_claim_loss.xml  activity_claim_reparation.xml  activity_device_add.xml  activity_device_manage.xml  activity_device_qr.xml  activity_edit.xml  activity_efence.xml  activity_feedback.xml  activity_fees_pay.xml  activity_flow_account.xml  activity_lhome.xml  activity_light_model.xml  activity_lvehiclechoice.xml  activity_map_demo.xml  activity_my.xml  activity_navigate.xml  activity_phone_pay.xml  activity_pre_image.xml  activity_recharge_record.xml  activity_safeguard.xml  activity_safeguard_detail.xml  activity_safeguard_edit.xml  activity_safeguard_introduce.xml  activity_safeguard_pay.xml  activity_setting.xml  activity_specification.xml  activity_title.xml  activity_title_null.xml  adapter_alarm_radius.xml  adapter_device_select.xml  adapter_feedback.xml  adapter_feedback_record.xml  adapter_flow_bill.xml  adapter_phone_alarm.xml  adapter_recharge_record.xml  adapter_safeguard.xml  adapter_safeguard_introduce.xml  (+31 more)
Androidlocwithlibrary/src/main/res/values/: colors.xml  ids.xml  strings.xml  styleble.xml  styles.xml
Androidlocwithlibrary/src/test/java/com/luhong/locwithlibrary/: ExampleUnitTest.java
(+449 files in other folders)
