<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/app_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/work_model_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_dialog_center_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作模式"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/work_model_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="自动根据环境光检测调节警示灯" />

                <RadioGroup
                    android:id="@+id/work_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/work_model_auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_auto_top"
                        android:drawableBottom="@drawable/selector_radio_check"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="自动"
                        android:textColor="@drawable/selector_radio_text_color"
                        android:textSize="@dimen/text_size_13"
                        tools:checked="true" />


                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="#F4F4F4" />


                    <RadioButton
                        android:id="@+id/work_model_motion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_motion_top"
                        android:drawableBottom="@drawable/selector_radio_check"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="手动"
                        android:textColor="@drawable/selector_radio_text_color"
                        android:textSize="@dimen/text_size_13" />


                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_dialog_center_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亮度调节"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_size_16" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <SeekBar
                        android:id="@+id/intensity_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:duplicateParentState="true"
                        android:max="100"
                        android:maxHeight="30dp"
                        android:min="0"
                        android:minHeight="30dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:progressDrawable="@drawable/seekbar_bg"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb_bg"
                        android:thumbOffset="0dp"
                        tools:progress="50" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/icon_light_min" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="8dp"
                        android:src="@mipmap/icon_light_max" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_dialog_center_bg"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刹车灵敏度"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_size_16" />

                <RadioGroup
                    android:id="@+id/brake_sensitivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/brake_sensitivity_high"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_sensitivity_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="高"
                        android:textColor="@drawable/selector_sensitivity_text_color"
                        android:textSize="@dimen/text_size_15" />


                    <RadioButton
                        android:id="@+id/brake_sensitivity_middle"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_sensitivity_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="中"
                        android:textColor="@drawable/selector_sensitivity_text_color"
                        android:textSize="@dimen/text_size_15" />


                    <RadioButton
                        android:id="@+id/brake_sensitivity_low"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_sensitivity_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="低"
                        android:textColor="@drawable/selector_sensitivity_text_color"
                        android:textSize="@dimen/text_size_15" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sensitivity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_dialog_center_bg"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="闪光模式"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_size_16" />

                <RadioGroup
                    android:id="@+id/light_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/light_model_always"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_sensitivity_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="常亮"
                        android:textColor="@drawable/selector_sensitivity_text_color"
                        android:textSize="@dimen/text_size_15" />


                    <RadioButton
                        android:id="@+id/light_model_shake"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_sensitivity_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="闪烁"
                        android:textColor="@drawable/selector_sensitivity_text_color"
                        android:textSize="@dimen/text_size_15" />


                    <RadioButton
                        android:id="@+id/light_model_off"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_sensitivity_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="常灭"
                        android:textColor="@drawable/selector_sensitivity_text_color"
                        android:textSize="@dimen/text_size_15" />

                </RadioGroup>


                <LinearLayout
                    android:id="@+id/light_model_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/shape_dash_line" />

                    <RadioGroup
                        android:id="@+id/front_light_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/front_light_model_sos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:button="@null"
                            android:drawableTop="@drawable/selector_sos_top"
                            android:drawableBottom="@drawable/selector_radio_check"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="求救"
                            android:textColor="@drawable/selector_radio_text_color"
                            android:textSize="@dimen/text_size_13" />

                        <RadioButton
                            android:id="@+id/front_light_model_a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:button="@null"
                            android:drawableTop="@drawable/selector_a_top"
                            android:drawableBottom="@drawable/selector_radio_check"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:checked="true"
                            android:text="模式一"
                            android:textColor="@drawable/selector_radio_text_color"
                            android:textSize="@dimen/text_size_13" />

                        <RadioButton
                            android:id="@+id/front_light_model_b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:button="@null"
                            android:drawableTop="@drawable/selector_b_top"
                            android:drawableBottom="@drawable/selector_radio_check"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="模式二"
                            android:textColor="@drawable/selector_radio_text_color"
                            android:textSize="@dimen/text_size_13" />


                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/tail_light_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/tail_light_model_shake"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:button="@null"
                            android:drawableTop="@drawable/selector_shake_top"
                            android:drawableBottom="@drawable/selector_radio_check"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="闪灯"
                            android:textColor="@drawable/selector_radio_text_color"
                            android:textSize="@dimen/text_size_13"
                            android:checked="true" />


                        <RadioButton
                            android:id="@+id/tail_light_model_breath"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:button="@null"
                            android:drawableTop="@drawable/selector_breath_top"
                            android:drawableBottom="@drawable/selector_radio_check"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="呼吸灯"
                            android:textColor="@drawable/selector_radio_text_color"
                            android:textSize="@dimen/text_size_13" />


                    </RadioGroup>
                </LinearLayout>
                

                <LinearLayout
                    android:id="@+id/light_delay_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/shape_dash_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="闪光间隔"
                        android:textColor="@color/text_3"
                        android:textSize="@dimen/text_size_16" />


                    <RadioGroup
                        android:id="@+id/light_delay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/light_delay_fast"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_sensitivity_bg"
                            android:button="@null"
                            android:gravity="center"
                            android:text="快速"
                            android:textColor="@drawable/selector_sensitivity_text_color"
                            android:textSize="@dimen/text_size_15" />


                        <RadioButton
                            android:id="@+id/light_delay_normal"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_sensitivity_bg"
                            android:button="@null"
                            android:gravity="center"
                            android:checked="true"
                            android:text="正常"
                            android:textColor="@drawable/selector_sensitivity_text_color"
                            android:textSize="@dimen/text_size_15" />


                        <RadioButton
                            android:id="@+id/light_delay_slow"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_sensitivity_bg"
                            android:button="@null"
                            android:gravity="center"
                            android:text="慢速"
                            android:textColor="@drawable/selector_sensitivity_text_color"
                            android:textSize="@dimen/text_size_15" />

                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>