<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout_flow_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/flow_account_bg"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <include
                android:id="@+id/v_title_flow_account"
                layout="@layout/activity_title_null" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_title_flow_account"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:alpha="0.6"
                android:background="@drawable/shape_corner_white_left">

                <TextView
                    android:id="@+id/tv_record_flow_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="6dp"
                    android:text="充值记录"
                    android:textColor="@color/green_text"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_balance_flow_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_balance_flow_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个月"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recharge_flow_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_balance_flow_account"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/shape_corner_white_bg"
                android:paddingStart="30dp"
                android:paddingTop="6dp"
                android:paddingEnd="30dp"
                android:paddingBottom="6dp"
                android:text="立即充值"
                android:textColor="@color/green_text"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="流水账单"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_flow_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tv_errorLoad_flow_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@mipmap/error_load"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:text="加载失败，下拉刷新"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>