<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/tv_switchVehicle_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="切换车辆"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_currentVehicle_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@mipmap/setting_switch_vehicle"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="17"
            android:padding="10dp"
            android:singleLine="true"
            android:text="当前车辆："
            android:textColor="@color/colorPrimary2" />

        <ImageView
            android:id="@+id/iv_changeVehicle_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@mipmap/setting_switch_vehicle"
            android:visibility="invisible" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>