<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <include layout="@layout/view_claim_schedule" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_dialog_center_bg"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:text="恭喜！获得理赔金额"
                        android:textColor="@color/text_6"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_claimQuota_claimReparation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0.00"
                        android:textColor="@color/orange_text"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shape_dash_line" />

                <ImageView
                    android:id="@+id/iv_certificateQR_claimReparation"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/default_friend" />

                <TextView
                    android:id="@+id/tv_certificateText_claimReparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:text="理赔二维码凭证"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shape_dash_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="15dp"
                    android:lineSpacingExtra="4dp"
                    android:text="向你选购新车的门店出示该二维码，门店扫码后理赔金额用于抵扣购车费用，理赔金额由平台结算给门店。"
                    android:textColor="@color/text_6"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_confirm_claimReparation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_reparation_bg"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="车辆已找回，取消理赔"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/text_size_15" />
</LinearLayout>