<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_titleBar_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bar"
    android:fitsSystemWindows="true"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/tv_left_title"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/title_return"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="  " />

        <TextView
            android:id="@+id/tv_center_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

        <ImageView
            android:id="@+id/iv_icon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_right_title"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxEms="6"
            android:singleLine="true"
            android:text="右边"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</LinearLayout>