<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView_zxing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.luhong.locwithlibrary.zxing.view.ViewfinderView
            android:id="@+id/viewfinderView_zxing"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--android:background="@mipmap/zxing_scanner_bg"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="将二维码放入取景框中即可扫描"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_scannerPhoto_zxing"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/qr_photo"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="相册"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_onLight_zxing"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/qr_light_on"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="轻触照亮"
                android:textColor="@color/theme_color" />
        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/activity_title" />
</RelativeLayout>