<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/notify_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_dialog_center_bg"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="告警通知"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_size_16" />

                <Switch
                    android:id="@+id/switch_notice_setting"
                    style="@style/SwitchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="开启后，可收到震动告警、低电告警通知" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sound_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_dialog_center_bg"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="告警声音"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_size_16" />

                <Switch
                    android:id="@+id/switch_sound_setting"
                    style="@style/SwitchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp"
                    android:checked="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启后，接收告警通知时会伴有告警声音" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/auto_fortify_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_dialog_center_bg"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="自动设防"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_size_16" />

                <Switch
                    android:id="@+id/switch_fortification_setting"
                    style="@style/SwitchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="开启后，车辆静止3分钟后会自动设防" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_light_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_dialog_center_bg"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="状态灯"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_size_16" />

                <Switch
                    android:id="@+id/switch_light_setting"
                    style="@style/SwitchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:text="开启后，观察状态灯可判断设备是否正常" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sensitivity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_dialog_center_bg"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="告警灵敏度"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_size_16" />

            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_height"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_sensitivity_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="高"
                    android:textColor="@drawable/selector_sensitivity_text_color"
                    android:textSize="@dimen/text_size_15" />

                <RadioButton
                    android:id="@+id/radio_middle"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_sensitivity_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="中"
                    android:textColor="@drawable/selector_sensitivity_text_color"
                    android:textSize="@dimen/text_size_15" />


                <RadioButton
                    android:id="@+id/radio_low"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_sensitivity_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="低"
                    android:textColor="@drawable/selector_sensitivity_text_color"
                    android:textSize="@dimen/text_size_15" />

            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/light_model_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_dialog_center_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="警示灯工作模式"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="根据需要，自定义警示灯的工作模式" />
            </LinearLayout>

            <TextView
                android:id="@+id/light_work_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/arrow_right"
                android:drawablePadding="8dp"
                android:text="自动"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/d2_model_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_dialog_center_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="遥控器配对"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="配对电动车后即可正常操控" />
            </LinearLayout>

            <TextView
                android:id="@+id/d2_work_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/arrow_right"
                android:drawablePadding="8dp"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
