<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/device_manage_top_bg"
            android:minHeight="110dp">

            <TextView
                android:id="@+id/tv_name_deviceManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@mipmap/device_manage_right"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="10"
                android:singleLine="true"
                android:text="我的爱车我的爱车我的我的爱车"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/device_manage_bottom_bg"
            android:orientation="vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp">

            <RelativeLayout
                style="@style/device_manage_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆类型" />

                <TextView
                    android:id="@+id/tv_type_deviceManage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="自行车"
                    android:textColor="@color/text_3" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/gray_bg"
                android:paddingRight="5dp" />

            <RelativeLayout
                style="@style/device_manage_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆品牌" />

                <TextView
                    android:id="@+id/tv_brand_deviceManage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="捷安特"
                    android:textColor="@color/text_3" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/gray_bg"
                android:paddingRight="5dp" />

            <RelativeLayout
                style="@style/device_manage_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆型号" />

                <TextView
                    android:id="@+id/tv_bicycleModel_deviceManage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="ATX777"
                    android:textColor="@color/text_3" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/gray_bg"
                android:paddingRight="5dp" />

            <RelativeLayout
                style="@style/device_manage_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_frameNoText_deviceManage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="车架号码" />

                <TextView
                    android:id="@+id/tv_frameNo_deviceManage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="66dp"
                    android:text="744343423232322"
                    android:textColor="@color/text_3" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/gray_bg"
                android:paddingRight="5dp" />

            <RelativeLayout
                android:id="@+id/rl_qr_deviceManage"
                style="@style/device_manage_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备型号" />

                <TextView
                    android:id="@+id/tv_deviceModel_deviceManage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@mipmap/arrow_right"
                    android:drawablePadding="8dp"
                    android:text="Z3 Pro"
                    android:textColor="@color/text_3" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/gray_bg"
                android:paddingRight="5dp" />

            <RelativeLayout
                style="@style/device_manage_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备ID" />

                <TextView
                    android:id="@+id/tv_deviceId_deviceManage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="615034427118066"
                    android:textColor="@color/text_3" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/gray_bg"
                android:paddingRight="5dp" />

            <RelativeLayout
                android:id="@+id/rl_electronic"
                style="@style/device_manage_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="电子围栏" />

                <TextView
                    android:id="@+id/tv_rail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@mipmap/arrow_right"
                    android:drawablePadding="8dp"
                    android:text="立即开通"
                    android:textColor="@color/text_3" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/gray_bg"
                android:paddingRight="5dp" />

            <RelativeLayout
                android:id="@+id/rl_emergency"
                style="@style/device_manage_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="电话告警" />

                <TextView
                    android:id="@+id/tv_emergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@mipmap/arrow_right"
                    android:drawablePadding="8dp"
                    android:text="立即开通"
                    android:textColor="@color/text_3" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/gray_bg"
                android:paddingRight="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tv_unbind_deviceManage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/shape_corner_empty_theme_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="解除绑定"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>