<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:text="紧急联系人"
        android:textColor="#666666"
        android:textSize="@dimen/text_size_13" />

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_item_rescue_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="18dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_rescue_contact" />

        <TextView
            android:id="@+id/name_and_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_15"
            tools:text="18818882166（家人）" />

        <TextView
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="删除"
            android:textColor="#40D89F"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_item_rescue_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="18dp"
        android:paddingTop="19dp"
        android:paddingEnd="12dp"
        android:paddingBottom="19dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_rescue_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="添加紧急联系人"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

</LinearLayout>