<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_content_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_corner_black3_bg"
    android:gravity="center"
    android:paddingStart="22dp"
    android:paddingTop="10dp"
    android:paddingEnd="22dp"
    android:paddingBottom="10dp"
    android:alpha="0.8"
    android:textColor="@color/white" />