apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            keyAlias 'locwith'
            keyPassword 'locwith123'
            storeFile file('../locwith.jks')
            storePassword 'locwith123'
        }

        release {
            keyAlias 'locwith'
            keyPassword 'locwith123'
            storeFile file('../locwith.jks')
            storePassword 'locwith123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //   proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "BASE_API_URL", "\"https://app.luhongkj.com:8443/\""
            buildConfigField "String", "BASE_FILE_URL", "\"https://zxc.luhongkj.com:8808/files/\""
            buildConfigField "String", "BASE_UPLOAD_URL", "\"http://zxc.luhongkj.com:9900/files/image/upload\""
            buildConfigField "String", "BASE_WEB_URL", "\"http://app.luhongkj.com:8820/doc/\""
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_API_URL", "\"https://apptest.luhongkj.com:8443/\""
            buildConfigField "String", "BASE_FILE_URL", "\"http://gis.luhongkj.com:8808/files/\""
            buildConfigField "String", "BASE_UPLOAD_URL", "\"http://gis.luhongkj.com:9900/files/image/upload\""
            buildConfigField "String", "BASE_WEB_URL", "\"http://apptest.luhongkj.com:8820/doc/\""
            /*  buildConfigField "String", "BASE_API_URL", "\"https://app.luhongkj.com:8443/\""
             buildConfigField "String", "BASE_FILE_URL", "\"https://zxc.luhongkj.com:8808/files/\""
             buildConfigField "String", "BASE_UPLOAD_URL", "\"http://zxc.luhongkj.com:9900/files/image/upload\""
             buildConfigField "String", "BASE_WEB_URL", "\"http://app.luhongkj.com:8820/doc/\""*/
        }
        lintOptions {
            abortOnError false
        }
    }
    repositories {
        mavenCentral()
        google()
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //     网络请求依赖
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api 'com.qianwen:okhttp-utils:3.8.0'
    //   api files('libs/Msc.jar')
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //图片框架
    api 'com.github.githubZYQ:easypermission:v1.0.0'
    //权限
   api 'com.github.zyyoona7:pickerview:1.0.9'
    //图片压缩
    api 'top.zibin:Luban:1.1.8'
    //加密
    api 'org.greenrobot:eventbus:3.1.1'
    //观察者
    implementation files('libs/pinyin4j-2.5.0.jar')
    //中文转换拼音
    api 'com.wang.avi:library:2.1.3'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    // 这个要3.3.0以下才支持Android 19以下系统
    //  高德地图
    //  implementation files('libs/AMap3DMap_6.9.4_AMapNavi_6.9.1_AMapLocation_4.7.0_20190831.jar')
    // implementation files('libs/AMap_Search_V6.9.2_20190709.jar')
    //PEF文件
    api 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    //自定义弹窗
    /*//3D地图so及jar
        implementation 'com.amap.api:3dmap:latest.integration'*/
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //导航-地图
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    api 'com.androidkun:XTabLayout:1.1.3'
    /**
     *  api 指令
     *  完全等同于compile指令，没区别，你将所有的compile改成api，完全没有错。
     *  implement指令
     *  这个指令的特点就是，对于使用了该命令编译的依赖，对该项目有依赖的项目将无法访问到使用该命令编译的依赖中的任何程序，也就是将该依赖隐藏在内部，而不对外部公开。
     */
    api 'com.just.agentweb:agentweb:4.1.3'
    // (必选)//webview
    api 'androidx.multidex:multidex:2.0.1'
}
